<!DOCTYPE html>
<html>
<head>
  <title>vivekragunathan.github.io</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body > * {
      font-family: Garamond;
      padding: 0 20px 0 20px;
    }
    a {
      /* background-image: linear-gradient(0deg,#3333FF,#3333FF); */
      /* background-size: 0 .1em; */
      /* background-position: center bottom; */
      /* background-repeat: no-repeat; */
      /* transition: background-size .2s ease-out; */
      background-color: transparent;
      color: #3333FF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
      background-size: 100% .1em;
      color: #3333FF;
      background-color: #3333FF;
      color: snow;
      padding: 2px 4px;
      border-radius: 3px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }
    .footer > .container {
	display: flex;
	height: 60px;
	align-items: center;
	justify-content: center;
    }
  </style>
</head>
<body>
  <div class="page-header">
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
  </div>
  <div class="container">
    <h4>Pages</h4>
    <ul>
      <li><a href="test.html">Test Page</a></li>
      <li><a href="jsx.html">Instant JSX Transformer</a></li>
    </ul>
  </div>
  <div class="footer">
    <div class="container">
      <div><a href="http://vivekragunathan.wordpress.com">A Developer's Experience</a></div>
    </div>
  </footer>
</body>
</html>
