<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resume</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .blink {
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            67% {
                opacity: 0;
            }
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .container>iframe.resume {
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .toolbar {
            padding: 15px 5px;
            font-family: monospace;
        }

        .toolbar>div {
            font-weight: bold;
        }

        .toolbar>div a {
            color: #15C;
            text-decoration: none;
            padding: 5px 7px;
        }

        .toolbar>div a:hover {
            background-color: #15C;
            background-color: crimson;
            opacity: 0.8;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>


<body>

    <div class="toolbar">
        <div class="back blink"><a href="https://vivekragunathan.github.io">◄ Back</a></div>
    </div>

    <div class="container">
        <iframe class="resume" src="https://docs.google.com/document/d/1gPr2x6wrEsYH7wNaDSyhPJ7OaNQv4oor989Csy3XoJk"></iframe>
    </div>
</body>

</html>
