<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=51234&amp;path=livereload" data-no-instant defer></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.125.5">

	<title>A Rambling on Error Handling &middot; A Developer&#39;s Experience</title>

	<meta name="description" content="" />

	

	<link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
	<link type="text/css" rel="stylesheet" href="/css/poole.css">
	<link type="text/css" rel="stylesheet" href="/css/hyde.css">

	
<style type="text/css">
  .sidebar {
    background-color: #347B98;
  }

  .read-more-link a {
    border-color: #347B98;
  }

  .pagination li a {
    color: #347B98;
    border: 1px solid #347B98;
  }

  .pagination li.active a {
    background-color: #347B98;
  }

  .pagination li a:hover {
    background-color: #347B98;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #347B98;
  }
</style>



	<link type="text/css" rel="stylesheet" href="/css/blockquote.css"><link type="text/css" rel="stylesheet" href="/css/custom.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

	<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
				integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
				crossorigin="anonymous" />

	<link rel="apple-touch-icon-precomposed"
				sizes="144x144"
				href="/images/apple-touch-icon-144-precomposed.png">

	<link rel="shortcut icon" href="/images/favicon.png">

	
	</head>

<body>
	<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img 
              src="/images/profile.png" 
              class="img-circle img-headshot center" 
              alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>A Developer&#39;s Experience</h1>

      
      <p class="lead">The romantic image of an über-programmer is someone who fires up Emacs, types like a machine gun, and delivers a flawless final product from scratch. A more accurate image would be someone who stares quietly into space for a few minutes and then says Hmm. I think I’ve seen something like this before – John D. Cook</p>
      
    </div>

    <hr />

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/pages">Pages</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/quotations">Qs</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://stackoverflow.com/users/495612" rel="me" title="Stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/vivekragunathan" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/higherkindedtpe" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>

    <section class="blog-search-section">
      <div class="blog-search-box">
	
	<button class="blog-search-btn"><i class="fas fa-search"></i></button>
	<input type="text" class="blog-search-input" placeholder="Type to Search...">

	<form style='display: none;' action='//localhost:51234/search/' method="get">
		<input name="q" type="text">
	</form>
</div>
    </section>
  </div>
</aside>


	<main class="content container">
		<div class="post">
  
  <div class="image featured ">
  	
  		<img alt="featured_image" src="https://images.unsplash.com/photo-1521650775848-620150d73160?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2912&amp;q=80">
  	
	</div>

  <h1>A Rambling on Error Handling</h1>


  <div class="post-date">
    <time datetime="2018-09-18T00:00:00Z">Sep 18, 2018</time> &middot; 5 min read
  </div>

  <p>In the early years, software applications were tiny, compared to what we build today. In any given application, one could say, there were only a handful of error scenarios to deal with. Besides, error reporting, if not error handling, lacked finesse. Just slap the user with something red enough, and just say <strong>An error occurred</strong>.</p>
<p>Error handling and propagation was tedious in those days. Every call in the stack that reported an error (code or the sorts) had to be manually bubbled up to the surface. Software development, the art aspect of it aside, was also a job. Part of the job involved human errors, or worse sloppiness. It wouldn’t hurt skipping the error handling around a couple of calls. Would it?</p>
<p>Exceptions (and exception handlers <code>try</code>-<code>catch</code>) freed us from the burden of having to deal with potential errors at each step in the call stack labyrinth. Without the need for a lateral intervention for bubbling up errors, all one needs is a <code>catch</code> guard at the API surface<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. That would capture any exception thrown anywhere down the call stack, which can be translated/transformed to relevant error information for reporting to the outside world.</p>
<p>Exceptions have proven to be an incredible tool for error handling/reporting, and a real asset to those who have used it to their advantage. Others are unhappy about it. Especially, them! Those functional programming folks! Because they consider throwing exceptions as impure. Purity, that’s what matters more to them than performance. You know there is a cost to unwinding the stack in the event of an exception.</p>
<p>Languages today are designed to please various cohorts of the programming community. Haskell pleases only the purists. C/C++ pleases those who believe in reality, whose battleground is the womb of the machine. Talk to them about <code>foldLeft</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and they will punch you in the face. Java(Script) &hellip; for the delusional. Scala for those who win arguments; call themselves rationalists. F# &hellip; maybe the middle ground for debates. Go for those who hate C++.</p>
<p>Anyways, my point was that languages today embrace different styles of programming. For instance, traditional object-oriented languages like Java have started adopting functional style constructs, making sure that necessary tools are at the programmer’s disposal to address the problem in hand rather than engaging in language wars. Of course, some languages are sophisticated than others, considering a particular feature for comparison.</p>
<p>Error handling the legacy way using error codes or without the use of exceptions is not taken away by any programming language yet. On the other hand, some languages like Go do not support exceptions.</p>
<p>Easy to say exceptions are for exceptional cases. The tough part, I think, is primarily education. The amount of effort that the industry invested in getting people off of error codes and on-boarding onto exceptions was phenomenal. The worst part of it is that it pressured the programmers into using exceptions even they hadn’t fully understood it. As an effect, exceptions got employed in non-exceptional situations questioning its very need.</p>
<p>Fast forward to today, we are investing in discrediting exceptions rather than educating programmers how to deal in intense situations without exceptions. If it is just one method returning an error code / status, it is not a big deal. How do we handle errors, not same lame way, when there are many calls in a given context, especially nested in logic and deep in the call stack.</p>
<p>Programming languages too are part of the problem. Take Java for example. Since version 8, Java supports <code>Optional</code>. We can write an <code>Either</code> ourselves. But we don&rsquo;t have pattern matching to make elegant use of such facilities. Not just pattern matching but other constructs to handle errors and maintain flow of control when there are no errors (think <code>flatMap</code>). It is not just Java but other languages too in general that call themselves <em>functional</em> or embracing functional programming.</p>
<p>In the midst of all this, we have these fanatics, esp. functional programmers, discrediting every other paradigm of programming and claiming functional programming alone will solve all the problems of the world. Except a select few, rest of them do not contribute to the awareness, education and betterment of the programming community.</p>
<p>It is a good thing that us programmers don’t accept and follow something because that’s what we were taught or came to know but we make our choices based on reason. But we shouldn’t forget that right education is essential for reasoning. Otherwise, our choices, our decisions are just impulsive.</p>
<p>We are at this juncture where we need to spread awareness and educate better. Especially, the functional programming pundits, should develop the patience to sit with the mob and enlighten them of the style, value and guarantees that error reporting the functional way brings to the table; rather than shouting slogans.</p>
<p>Let me end this rambling with some motivation:</p>
<blockquote>
<p><em>It is possible to write code to the same effect without exceptions as you would with exceptions.</em></p>
</blockquote>
<p>However, there are two things to keep in mind:</p>
<ol>
<li>Exceptions are for exceptional situations. Practice to report errors without throwing exceptions.</li>
<li>Report errors with facilities natural to the language. It is easy to come up with an <code>Either</code> or <code>Option</code> or other related and supporting facilities in a language that does not provide such facilities first hand. But the house of cards topples without things like pattern matching and others. However, you can be creative! And don&rsquo;t overdo.</li>
</ol>
<p>Have Fun!</p>
<p><strong>C# Code (Using Exceptions)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#8be9fd">int</span> ConvertToInt(<span style="color:#8be9fd">string</span> s)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (s == <span style="color:#ff79c6">null</span> || s.IsEmpty() || s.Any(c =&gt; !c.IsDigit()))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">throw</span> <span style="color:#ff79c6">new</span> IllegalArgumentException
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> Int32.Parse(s);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">void</span> CallingMethod()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">try</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">var</span> n = ConvertToInt(<span style="color:#f1fa8c">&#34;q12&#34;</span>);
</span></span><span style="display:flex;"><span>        Console.WriteLine(<span style="color:#f1fa8c">&#34;N: {0}&#34;</span>, n)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">catch</span> (FormatException e)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Console.WriteLine(e.Message);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Scala code (without using exceptions)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#6272a4">// null is represented by an Option. Hence it is not checked below.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">def</span> convertToInt<span style="color:#ff79c6">(</span>str<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Either</span><span style="color:#ff79c6">[</span><span style="color:#8be9fd">String</span>, <span style="color:#8be9fd">Int</span><span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span>
</span></span><span style="display:flex;"><span>  str <span style="color:#ff79c6">match</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">case</span> s <span style="color:#ff79c6">if</span> s<span style="color:#ff79c6">.</span>isEmpty            <span style="color:#ff79c6">=&gt;</span> <span style="color:#50fa7b">Left</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Empty Input&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">case</span> s <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">!</span>s<span style="color:#ff79c6">.</span>forall<span style="color:#ff79c6">(</span><span style="color:#ff79c6">_</span><span style="color:#ff79c6">.</span>isDigit<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#50fa7b">Left</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Found non-digits&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">case</span> <span style="color:#ff79c6">_</span>                         <span style="color:#ff79c6">=&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">Try</span><span style="color:#ff79c6">(</span><span style="color:#50fa7b">Integer</span><span style="color:#ff79c6">.</span>parseInt<span style="color:#ff79c6">(</span>str<span style="color:#ff79c6">)).</span>toEither
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> callingMethod <span style="color:#ff79c6">=</span>
</span></span><span style="display:flex;"><span>  convertToInt<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;q12&#34;</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">match</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">case</span> <span style="color:#50fa7b">Left</span><span style="color:#ff79c6">(</span>e<span style="color:#ff79c6">)</span>  <span style="color:#ff79c6">=&gt;</span> println<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">s&#34;Error: </span><span style="color:#f1fa8c">$e</span><span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">case</span> <span style="color:#50fa7b">Right</span><span style="color:#ff79c6">(</span>n<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">=&gt;</span> println<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">s&#34;N: </span><span style="color:#f1fa8c">$n</span><span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">}</span>
</span></span></code></pre></div><hr>
<p><em>Feature Photo by <a href="https://unsplash.com/photos/WeA1uHnzf60">Tuân Nguyễn Minh</a> on <a href="https://unsplash.com/">Unsplash</a></em></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Unless an exception has to be caught midway either for specialized handling — retry, transformation etc.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Functional <code>foldLeft</code> (say on Scala / JVM) that creates new aggregate type for every member / iteration of the original sequence.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>


	</main>

	<footer>
  <div>
    &copy;  2024

    

    
  </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
					integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
					crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" />









	<script src="https://unpkg.com/lunr@2.3.9/lunr.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/search.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	

	<script>
	window.store = {
	  
	  
	}

	hljs.highlightAll();

	document
		.querySelector('.blog-search-input')
		.addEventListener('keyup', function (event) {
			event.preventDefault();

			if (event.keyCode === 13) {
				document.querySelector('.blog-search-box>form>input').value = 
					document.querySelector('.blog-search-input').value;

				document
					.querySelector('.blog-search-box>form')
					.submit(
);
			}
		});
	</script>

	
</body>

</html>
