<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.125.5">

	<title>My Scala Story &middot; A Developer&#39;s Experience</title>

	<meta name="description" content="" />

	


  <meta itemprop="name" content="My Scala Story">
  <meta itemprop="description" content="I have been reading the My Scala Story series by Software Mill - a short interview of renowned experts about their Scala journey. I have not done anything substantial in the OSS space to be on Software Mill&rsquo;s radar. But their series inspired me to share mine. So, here it goes &hellip;">
  <meta itemprop="datePublished" content="2024-02-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-02-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="1346">
  <meta itemprop="keywords" content="Scala,Journey">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="My Scala Story">
<meta name="twitter:description" content="I have been reading the My Scala Story series by Software Mill - a short interview of renowned experts about their Scala journey. I have not done anything substantial in the OSS space to be on Software Mill&rsquo;s radar. But their series inspired me to share mine. So, here it goes &hellip;">


<meta property="og:url" content="/posts/my-scala-story/">
  <meta property="og:site_name" content="A Developer&#39;s Experience">
  <meta property="og:title" content="My Scala Story">
  <meta property="og:description" content="I have been reading the My Scala Story series by Software Mill - a short interview of renowned experts about their Scala journey. I have not done anything substantial in the OSS space to be on Software Mill’s radar. But their series inspired me to share mine. So, here it goes …">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-02-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-02-01T00:00:00+00:00">
    <meta property="article:tag" content="Scala">
    <meta property="article:tag" content="Journey">



	<link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

	<link type="text/css" rel="stylesheet" href="/css/poole.css">

	<link type="text/css" rel="stylesheet" href="/css/hyde.css">

	
<style type="text/css">
  .sidebar {
    background-color: #347B98;
  }

  .read-more-link a {
    border-color: #347B98;
  }

  .pagination li a {
    color: #347B98;
    border: 1px solid #347B98;
  }

  .pagination li.active a {
    background-color: #347B98;
  }

  .pagination li a:hover {
    background-color: #347B98;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #347B98;
  }
</style>



	<link type="text/css" rel="stylesheet" href="/css/blockquote.css"><link type="text/css" rel="stylesheet" href="/css/custom.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png">

	<link rel="shortcut icon" href="/images/favicon.png">

	
	</head>

<body>
	<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img 
              src="/images/profile.png" 
              class="img-circle img-headshot center" 
              alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>A Developer&#39;s Experience</h1>

      
      <p class="lead">The romantic image of an über-programmer is someone who fires up Emacs, types like a machine gun, and delivers a flawless final product from scratch. A more accurate image would be someone who stares quietly into space for a few minutes and then says Hmm. I think I’ve seen something like this before – John D. Cook</p>
      
    </div>

    <hr />

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/pages">Pages</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/quotations">Qs</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://stackoverflow.com/users/495612" rel="me" title="Stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/vivekragunathan" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/higherkindedtpe" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>

    <section class="blog-search-section">
      <div class="blog-search-box">
	
	<button class="blog-search-btn"><i class="fas fa-search"></i></button>
	<input type="text" class="blog-search-input" placeholder="Type to Search...">

	<form style='display: none;' action='/search/' method="get">
		<input name="q" type="text">
	</form>
</div>
    </section>
  </div>
</aside>


	<main class="content container">
		<div class="post">
  
  <div class="image featured ">
  	
	</div>

  <h1>My Scala Story</h1>


  <div class="post-date">
    <time datetime="2024-02-01T00:00:00Z">Feb 1, 2024</time> &middot; 7 min read
  </div>

  <p>I have been reading the <em>My Scala Story</em> <a href="https://softwaremill.com/blog/?tag=myscalastory">series</a> by Software Mill - a short interview of renowned experts about their Scala journey. I have not done anything substantial in the OSS space to be on Software Mill&rsquo;s radar. But their series inspired me to share mine. So, here it goes &hellip;</p>
<p><strong>How did you first get introduced to Scala, and what did you think about it?</strong></p>
<p>Around six years ago, I was tired of programming in the mainstream imperative languages - C++, Java, C#, Python, and the like. I was not interested anymore in writing loops and such. I wanted to program on a higher plane (functional style)</p>
<p>I had begun exploring Scala. The syntax instantly impressed me - concise yet expressive. The language dropped every bit of conventional and redundant syntax, which cuts to the chase. Types were the central idea. That got me hooked on Scala.</p>
<p>Also, I wasn&rsquo;t particularly interested in developing pet projects but wanted to use it as my primary language. Luckily, my new job at the time was Scala-based, which set me on a course to never let go of Scala.</p>
<p><strong>Tell us about a moment when you realized, &ldquo;Aha! Scala is awesome!&rdquo; What Scala&rsquo;s features and capabilities made you feel that way?</strong></p>
<p>Without second thought, it is the <code>implicit</code>s, which extend to type classes. Implicit gives you a whole new model of defining dependencies. Typeclasses threw away conventional inheritance out of the window.</p>
<p>In particular, recursive implicit resolution was my <em>Aha! Scala is awesome</em> moment.</p>
<p><strong>How has Scala influenced your approach to solving programming problems?</strong></p>
<p>Scala was my gateway into functional programming. It taught me to develop an intuition to abstract and establish/use abstraction patterns. In contrast to object-oriented languages, functional abstractions/patterns cannot be discarded as subjective because they are backed by proof. Functor laws, for instance.</p>
<p>The other big influence for me is the idea of declarative lazy style. You describe/declare your program but do not execute it until you have declared it fully. It is a powerful idea that brings up nice patterns. To explain this idea to newcomers, I use punched cards (or mainframes) as an example. You write your program fully and submit it for execution. Despite being a funny and loose example, it gets the message across. 🤷‍♂️</p>
<p><strong>What is your favorite programming meme?</strong></p>
<p><a href="https://www.youtube.com/watch?v=y8OnoxKotPQ">Microservices - Show user their birth date</a></p>
<p>Not a meme, a real talk but really funny:
<a href="https://youtu.be/88_LUw1Wwe4">Top 5 techniques for building the worst microservice system ever - William Brander - NDC London 2023 - YouTube</a></p>
<p><strong>What are your go-to tools and libraries when working as a software developer?</strong></p>
<ul>
<li>
<p><strong>Tools:</strong> IntelliJ IDEA, Metals, <code>sbt</code>, <code>scala-cli</code> to name a few. There are others that deserve a separate post 😊</p>
</li>
<li>
<p><strong>Libraries:</strong> <code>cats</code>, <code>cats-effect</code>, <code>scalatest</code>, <code>scalacheck</code>, <code>http4s</code>, <code>sttp</code>, <code>quicklens</code> to name a few</p>
</li>
</ul>
<p><strong>Tell us about a time when Scala proved to be a game-changer in a real-world project.</strong></p>
<p>I worked on a project not so long ago. We had to inspect the parameters for sensitive data before persisting. Two important requirements:</p>
<ul>
<li>Report <em>compilation error</em> if the user (developers here) has no specified how to strip the sensitive data for a given type</li>
<li>minimal changes to the existing code base</li>
</ul>
<p>Let me say that again - compilation error if the user has not provided the logic to strip sensitive data for a given type. Instant feedback!</p>
<p>Implicits, custom string interpolator, type classes and a couple of other Scala features made it possible. It is hard to imagine if it is possible to implement such an elegant solution in other languages, especially with ingenuity of Scala syntax/features.</p>
<p><strong>How has the Scala community impacted your programming journey? Any standout interactions or support stories to share?</strong></p>
<p>Some wonderful people I love interacting with:</p>
<ul>
<li>I love interacting with <a href="https://nrinaudo.github.io">Nicolas Rinaudo</a> online - Scala related and online social stuff. I <em>love</em> his talks. Anytime he posts something Scala on social media, I reply, &ldquo;I see a talk coming!&rdquo; He is polite and friendly.</li>
<li>I am amazed at <a href="https://noelwelsh.com/">Noel Welsh</a>&rsquo;s dedication in onboarding people of all backgrounds to Scala (or programming in general). And his relentless contribution in writing materials that is approachable to newcomers. If you did not know, he runs the <a href="https://www.scalabridgelondon.org/">Scala Bridge London</a> group. Come join!</li>
<li>If I am allowed to say I know a bit of Scala, I will say without hesitation that the credit goes to <a href="https://github.com/morgen-peschke">Morgen Peschke</a>. I can&rsquo;t count the number of times I have bugged him when I was stuck.</li>
<li>I am not sure if <a href="https://www.kitlangton.com/">Kit Langton</a> remembers me (not by name though). He is a humble and kind person. I remember one time I asked him a question, and he sent me a video replying in detail.</li>
</ul>
<p>There are other great people in the community I have interacted with ; briefly or for long. It is hard to list all names.</p>
<p>Caveats:</p>
<ul>
<li>There are forums and groups that might may not be relevant to you depending on where you are in your journey. So, it is difficult to gauge the nature of the conversations in those communities. For example, Scala contributors forum, if you are not in to following SIP and such.</li>
<li>One thing that might be a barrier for newcomers is experienced people interacting amongst themselves. So, a newcomer may feel left out. It is not exclusive to Scala.</li>
</ul>
<p>I mentioned caveats in the middle to highlight the following. There are a lot of great people in the community that I admire for two reasons; especially those I mentioned above:</p>
<ul>
<li>their patience in answering questions at a level that is easy to understand for the listener</li>
<li>modesty despite their expertise</li>
</ul>
<p>Generally speaking, I have had a pleasant experience in the community so far.</p>
<p><strong>Did you have any hilarious or embarrassing moments while learning Scala?</strong></p>
<p>A couple come to mind.</p>
<ul>
<li>Funny how I understood, rather was struggling to understand, <code>for</code>-comprehension used for <code>Future</code> vs <code>List</code> or <code>Seq</code>.  The part that the latter is kind of loop while with other containers, it is natural to see you go from one line to next in the <code>for</code>-comprehension.</li>
<li>The other one was parameter groups. Because there was such a facility in the language, I was happily grouping them before I realized that it exists for taking function bodies and such.</li>
</ul>
<p><strong>What advice would you give to someone just starting with Scala?</strong></p>
<p>Scala is an incredibly powerful and expressive language. You can bend it to the extent you want. Once you get a hang of the language, it is hard to let go of it. The initial days might be challenging. You might struggle to get a hang of implicits, typeclasses and functional principles in general. However, there are a number of wonderful resources for beginners. From books and courses to people in the community who are happy to help you.</p>
<p>Here is a short but <em>incomplete</em> list of ones that top my list:</p>
<ul>
<li>Rock the JVM <a href="https://youtube.com/rockthejvm">videos</a>/<a href="https://blog.rockthejvm.com/">posts</a>/<a href="https://rockthejvm.com">courses </a></li>
<li>Noel Welsh&rsquo;s - <a href="https://www.scalawithcats.com">Scala with Cats</a>, <a href="https://creativescala.org">Creative Scala</a></li>
<li>Nicolas Rinaudo&rsquo;s <a href="https://www.youtube.com/results?search_query=nicolas+rinaudo+scala">videos</a>/<a href="https://nrinaudo.github.io/articles.html">posts</a></li>
<li>Dean Wampler&rsquo;s fantastic <a href="https://medium.com/scala-3">posts</a>, <a href="https://www.oreilly.com/library/view/programming-scala-3rd/9781492077886/">Programming Scala</a> book</li>
<li>Alvin Alexander&rsquo;s <a href="https://alvinalexander.com/alvin-alexander-books/">books</a>/<a href="https://alvinalexander.com/video-course/intro-scala-3/introduction">courses</a></li>
<li>Last but not least, the fantastic <a href="https://www.manning.com/books/functional-programming-in-scala-second-edition">Red Book</a> (especially the second edition contributed by <a href="https://mpilquist.github.io/about/">Michael Pilquist</a>)</li>
</ul>
<p><em>Beyond the resources listed above, you will come across numerous fantastic resources.</em> Don&rsquo;t forget to share them.</p>
<p><strong>How have you seen Scala evolve over the years?</strong></p>
<p>If you are coming from another language, especially the mainstream imperative ones, Scala 2 should be a big enough upgrade. It should already influence in the way you think and write your programs.</p>
<p>Scala 3 is not just another version but feels like a new language. No, I don&rsquo;t mean like a ton of breaking changes. Watch Michael Pilquist&rsquo;s fantastic <a href="https://www.youtube.com/watch?v=Ljw87JbzdMA">talk</a> to know what I mean. Scala 3 has been under incubation (or however they call it) for a long time before it went GA. Like well-aged wine (or cheese)! Type level programming using macros, Dependent Types, Polymorphic Function Types, Type Lambdas etc. are some of the features that take you to whole another way of writing code, which is foreign and impossible in many mainstream languages. And may even be considered unnecessary!</p>

</div>


	</main>

	<footer>
  <div>
    &copy;  2024

    

    
  </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
		integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/base16/ocean.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/scala.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/shell.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/cpp.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/fsharp.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/css.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/lunr@2.3.9/lunr.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/search.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	

	<script>
	window.store = {
	  
	  
	}

	hljs.highlightAll();

	document
		.querySelector('.blog-search-input')
		.addEventListener('keyup', function (event) {
			event.preventDefault();

			if (event.keyCode === 13) {
				document.querySelector('.blog-search-box>form>input').value = 
					document.querySelector('.blog-search-input').value;

				document
					.querySelector('.blog-search-box>form')
					.submit(
);
			}
		});
	</script>

	
</body>

</html>
