<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.135.0">

	<title>Pop OS and Zorin on ARM64 &middot; A Developer&#39;s Experience</title>

	<meta name="description" content="" />

	

	<link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
	<link type="text/css" rel="stylesheet" href="/css/poole.css">
	<link type="text/css" rel="stylesheet" href="/css/hyde.css">

	
<style type="text/css">
  .sidebar {
    background-color: #347B98;
  }

  .read-more-link a {
    border-color: #347B98;
  }

  .pagination li a {
    color: #347B98;
    border: 1px solid #347B98;
  }

  .pagination li.active a {
    background-color: #347B98;
  }

  .pagination li a:hover {
    background-color: #347B98;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #347B98;
  }
</style>



	<link type="text/css" rel="stylesheet" href="/css/blockquote.css"><link type="text/css" rel="stylesheet" href="/css/custom.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

	<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
				integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
				crossorigin="anonymous" />

	<link rel="apple-touch-icon-precomposed"
				sizes="144x144"
				href="/images/apple-touch-icon-144-precomposed.png">

	<link rel="shortcut icon" href="/images/favicon.png">

	
	</head>

<body>
	<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img 
              src="/images/profile.png" 
              class="img-circle img-headshot center" 
              alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>A Developer&#39;s Experience</h1>

      
      <p class="lead">The romantic image of an über-programmer is someone who fires up Emacs, types like a machine gun, and delivers a flawless final product from scratch. A more accurate image would be someone who stares quietly into space for a few minutes and then says Hmm. I think I’ve seen something like this before – John D. Cook</p>
      
    </div>

    <hr />

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/pages">Pages</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/quotations">Qs</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://stackoverflow.com/users/495612" rel="me" title="Stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/vivekragunathan" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/higherkindedtpe" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>

    <section class="blog-search-section">
      <div class="blog-search-box">
	
	<button class="blog-search-btn"><i class="fas fa-search"></i></button>
	<input type="text" class="blog-search-input" placeholder="Type to Search...">

	<form style='display: none;' action='/search/' method="get">
		<input name="q" type="text">
	</form>
</div>
    </section>
  </div>
</aside>


	<main class="content container">
		<div class="post">
  
  <div class="image featured ">
  	
	</div>

  <h1>Pop OS and Zorin on ARM64</h1>


  <div class="post-date">
    <time datetime="2023-03-21T00:00:00Z">Mar 21, 2023</time> &middot; 4 min read
  </div>

  <p>When Mac M1 was released, I did not have the same displeasure like many others. In fact, I was hopeful that the vast majority of the apps and tools will be ready for M1 in no time. So, I got myself an M1 with no hesitation. Took a little while but everything from brew to big fat applications were ready. All seemed fine until I came around to play with Parallels and those Linux distros.</p>
<p>Although I had settled with <a href="https://www.elementary.io">Elementary</a> as the permanent image on Parallels on my older Intel-based Mac, I was still trying out various Linux distros like I always have been. Zorin and Pop OS had been in my radar for a while. It was time to give it a roll on the new M1.</p>
<p>Alas! There were no ARM64 builds available neither for Zorin nor Pop OS. Not for Elementary for that matter. M1 runs on an ARM64 processor. I was hoping that the Rosetta magic would in some way come to the rescue. I was mistaken. Actually, I misunderstood the placement of Rosetta in the ARM-Intel sandwich. So, sleepless nights began to hunt for a way to get one of these distros running on Parallels/M1.</p>
<p>Elementary, Zorin and Pop OS are all Ubuntu based distros. Among other things, the selling point of these distros is the sleek interface. The interface (aka desktop interface) we are talking about is similar to a command line shell or the Mac Finder or the Windows Explorer. So, if I am installing Pop OS, I am installing the Linux kernel (and things related) plus Pop OS&rsquo;s desktop interface.</p>
<p>Based on an array of rampant searches, I figured that there is Ubuntu server ARM64 image, which I could use to provide the kernel and the base for the desktop interface.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Version</th>
          <th style="text-align: center">Code Name</th>
          <th style="text-align: center">Compatible Distro</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Ubuntu 23.04</td>
          <td style="text-align: center">Lunar Lobster</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">Ubuntu 22.10</td>
          <td style="text-align: center">Kinetic Kudu</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>Ubuntu 22.04.2 LTS</strong></td>
          <td style="text-align: center"><strong>Jammy Jellyfish</strong></td>
          <td style="text-align: center"><strong>Pop OS</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">Ubuntu 21.10</td>
          <td style="text-align: center">Impish Indra</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">Ubuntu 20.04.5 LTS</td>
          <td style="text-align: center">Focal Fossa</td>
          <td style="text-align: center">Zorin</td>
      </tr>
  </tbody>
</table>
<p>Finally, I was able to get Pop OS running on Parallels.  My original intent with this post was to provide step by step instructions to install Pop OS. But it wasn&rsquo;t smooth. It wasn&rsquo;t entirely the same as described in some of the material I found online (See also <a href="#credit">Credits</a> below). I had to play around a lot night after night to get it working. So much so, I don&rsquo;t remember the exact set of steps I followed except the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># Download Ubuntu Server ARM64 Image - v22.04.2 / Jammy from https://ubuntu.com/download/server/arm</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># *** ANY VERSION OTHER 22.04 WILL NOT WORK BECAUSE POP OS WAS BUILT AGAINST THE ABOVE VERSION OF UBUNTU ***</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Install the above image on Parallels</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># After installation and after you login into the shell, install the POP OS desktop interface:</span>
</span></span><span style="display:flex;"><span>sudo add-apt-repository ppa:system76/pop  
</span></span><span style="display:flex;"><span>sudo apt update  
</span></span><span style="display:flex;"><span>sudo apt install pop-desktop
</span></span></code></pre></div><p>NOTE: You might have to install other dependencies depending on the error you might get in the last step.</p>
<blockquote>
<p>Be prepared to get your hands dirty because it is not going to be 3 easy steps. At least, it wasn&rsquo;t for me.</p>
</blockquote>
<p>After pop-desktop is installed, you will have to install Parallel Tools for smoother graphics among other things. Without Parallel Tools, your experience might be bad anywhere from blackened or blue windows to unresponsive at worst. So, you might have to try your luck and patience to restart a few times to get the sweet spot/time to install Parallel Tools. Once installed, it was smooth like butter.</p>
<h3 id="zorin-and-elementary-for-another-day">Zorin and Elementary For Another Day</h3>
<p>I had no luck with Zorin and Elementary. Zorin is compatible only with Ubuntu-Focal. But no amount of effort to have the dependencies installed worked. It always ended up with error like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>The following packages have unmet dependencies:  
</span></span><span style="display:flex;"><span>sudo apt install   
</span></span><span style="display:flex;"><span>gdm3: Depends: gnome-session-bin <span style="color:#ff79c6">(=</span> 3.10<span style="color:#ff79c6">)</span> but it is not going to be installed  
</span></span><span style="display:flex;"><span>gnome-settings-daemon: Ereaks: edm3 <span style="color:#bd93f9">10</span> 3.37.01 but 3.36.3-oubuntuo.20.04.4 is to be installed 3.37.0<span style="color:#ff79c6">)</span> but  
</span></span><span style="display:flex;"><span>Breaks: gnome-she11 c 3.37.90<span style="color:#ff79c6">)</span> but 3.36.9-oubunto.20.04.2 is to be installed .280.09.150, 605t be 4,  
</span></span><span style="display:flex;"><span>gnome-shell: Depends: mutter <span style="color:#ff79c6">(=</span> 3.36.0<span style="color:#ff79c6">)</span> but it is not going to be installed  
</span></span><span style="display:flex;"><span>gnome-shell-extensions-zorin-desktop: Depends: gnome-shell-extensions but it is not going to be installed  
</span></span><span style="display:flex;"><span>Depends: gnome-shell-extension-zorin-desktop-icons but it is not going to be installed  
</span></span><span style="display:flex;"><span>zorin-desktop-session: Depends: gnome-session-bin but it is not going to be installed
</span></span></code></pre></div><p>There was some circular dependency or incompatible version dependency I couldn&rsquo;t really figure out. Too many late nights, and I had to give up but to enjoy the Pop OS I managed to get it running. ARM64 images for Zorin and Elementary some day!</p>
<h4 id="credits">Credits</h4>
<ul>
<li><a href="https://docs.google.com/document/d/1U1B3uwutmaFCknzo-_c1jme5oOeJ-mdvxhoH5CKamZg/pub">https://docs.google.com/document/d/1U1B3uwutmaFCknzo-_c1jme5oOeJ-mdvxhoH5CKamZg/pub</a></li>
<li><a href="https://launchpad.net/~system76/+archive/ubuntu/pop">https://launchpad.net/~system76/+archive/ubuntu/pop</a></li>
<li><a href="https://launchpad.net/~system76/+archive/ubuntu/pop">https://launchpad.net/~system76/+archive/ubuntu/pop</a></li>
<li><a href="https://askubuntu.com/questions/866901/what-can-i-do-if-a-repository-ppa-does-not-have-a-release-file">https://askubuntu.com/questions/866901/what-can-i-do-if-a-repository-ppa-does-not-have-a-release-file</a></li>
<li><a href="http://apt-origin.pop-os.org/release/dists/">http://apt-origin.pop-os.org/release/dists/</a></li>
<li>After installing Ubuntu Server, if your (WiFi) network is not accessible, try the following:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#6272a4">### /etc/netplan/config.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">network</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">version</span>: <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">ethernets</span>:  
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">enpos5</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">dhcp4</span>: <span style="color:#ff79c6">true</span>
</span></span></code></pre></div></li>
</ul>

</div>


	</main>

	<footer>
  <div>
    &copy;  2024

    

    
  </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
					integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
					crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" />









	<script src="https://unpkg.com/lunr@2.3.9/lunr.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/search.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	

	<script>
	window.store = {
	  
	  
	}

	hljs.highlightAll();

	document
		.querySelector('.blog-search-input')
		.addEventListener('keyup', function (event) {
			event.preventDefault();

			if (event.keyCode === 13) {
				document.querySelector('.blog-search-box>form>input').value = 
					document.querySelector('.blog-search-input').value;

				document
					.querySelector('.blog-search-box>form')
					.submit(
);
			}
		});
	</script>

	
</body>

</html>
