<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=51234&amp;path=livereload" data-no-instant defer></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.125.5">

	<title>For a better Signal (Part 1) &middot; A Developer&#39;s Experience</title>

	<meta name="description" content="" />

	

	<link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
	<link type="text/css" rel="stylesheet" href="/css/poole.css">
	<link type="text/css" rel="stylesheet" href="/css/hyde.css">

	
<style type="text/css">
  .sidebar {
    background-color: #347B98;
  }

  .read-more-link a {
    border-color: #347B98;
  }

  .pagination li a {
    color: #347B98;
    border: 1px solid #347B98;
  }

  .pagination li.active a {
    background-color: #347B98;
  }

  .pagination li a:hover {
    background-color: #347B98;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #347B98;
  }
</style>



	<link type="text/css" rel="stylesheet" href="/css/blockquote.css"><link type="text/css" rel="stylesheet" href="/css/custom.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

	<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
				integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
				crossorigin="anonymous" />

	<link rel="apple-touch-icon-precomposed"
				sizes="144x144"
				href="/images/apple-touch-icon-144-precomposed.png">

	<link rel="shortcut icon" href="/images/favicon.png">

	
	</head>

<body>
	<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img 
              src="/images/profile.png" 
              class="img-circle img-headshot center" 
              alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>A Developer&#39;s Experience</h1>

      
      <p class="lead">The romantic image of an über-programmer is someone who fires up Emacs, types like a machine gun, and delivers a flawless final product from scratch. A more accurate image would be someone who stares quietly into space for a few minutes and then says Hmm. I think I’ve seen something like this before – John D. Cook</p>
      
    </div>

    <hr />

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/pages">Pages</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/quotations">Qs</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://stackoverflow.com/users/495612" rel="me" title="Stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/vivekragunathan" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/higherkindedtpe" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>

    <section class="blog-search-section">
      <div class="blog-search-box">
	
	<button class="blog-search-btn"><i class="fas fa-search"></i></button>
	<input type="text" class="blog-search-input" placeholder="Type to Search...">

	<form style='display: none;' action='//localhost:51234/search/' method="get">
		<input name="q" type="text">
	</form>
</div>
    </section>
  </div>
</aside>


	<main class="content container">
		<div class="post">
  
  <div class="image featured ">
  	
	</div>

  <h1>For a better Signal (Part 1)</h1>


  <div class="post-date">
    <time datetime="2023-09-04T00:00:00Z">Sep 4, 2023</time> &middot; 6 min read
  </div>

  <p>Signal is undisputedly the gold standard of chat messengers, especially for the staunch privacy-conscious. Signal gets its gold star for its security/privacy aspects. There is nothing to argue in that regard. However, I would rate Signal very low in user-friendliness.</p>
<p>I have educated and helped onboard many of my friends and contacts to Signal. Despite being WhatsApp patrons, they decided to try, and some even switched to Signal on my word. So, I feel I owe them this post - a rundown of things I am mad at Signal for.</p>
<p>The rundown is neither a rant nor a complaint but a feedback of the real shortcomings of such a noble software application.</p>
<blockquote>
<p>Despite the shortcomings discussed here, I am in total favor of Signal &hellip; in the hopes that things will get better over time.</p>
</blockquote>
<h3 id="poor-formatting-capabilities">Poor Formatting Capabilities</h3>
<p>The leading chat messengers support basic inline<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> markdown based message formatting. It&rsquo;s a shame that even after a decade since its inception, Signal still does not.</p>
<p>Signal is a geek project. It is built by geeks. It is built for professionals. Yet code blocks are not supported. Code blocks with syntax highlighting would be cherry on top.</p>
<p>I find it hard to imagine why it would be hard for Signal to support markdown formatting 🤷‍♂️</p>
<p><small>EDIT: Recent versions of Signal support formatting but not markdown. When you select partial or full text of the message you are editing, you get a hover menu with a few formatting options. But I wish for more including <em>subscript</em> and <em>superscript</em>.</small></p>
<h3 id="no-index-for-links">No index for links</h3>
<p>While there is an index<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> for photos and videos, there isn&rsquo;t one for links found in the message content. These are links that you either sent or received from your friend. Without an index for links, searching for one is incredibly difficult. You might say, &ldquo;Why don&rsquo;t use the search?&rdquo; You could but it is a hit or miss. Searching for text is different from searching for link.</p>
<p>Even with the current index, the sad thing is that the photo or the video in the index doesn&rsquo;t take you to the relevant message in the conversation. In other words, there is no way to jump to the context. The index is just a plain gallery.</p>
<h3 id="porting-across-mobile-devices-not-supported">Porting across mobile devices not supported</h3>
<p>When I switched from an Android to iPhone, I was dismayed that porting message history across mobile devices was not supported. It is the case even today. You lose your message histories if you are in a situation to switch from Android to iPhone or the other way. 😫</p>
<h3 id="divergence-in-message-history-across-devices">Divergence in message history across devices</h3>
<p>Out of the blue Signal desktop app will either logout or stop syncing. If it logs out you will have re-link the app/device using your mobile app. The precise reason why this happens is not clear. One of the possible reasons may be if you do not use the desktop app for a while. It has also happened to me when the app update was not successful or when it asks you to redownload the app.</p>
<p>In any case, you will face a huge nasty problem that the message histories diverge. This includes even the <em>Note to self</em> chat. In other words, you will miss messages on your desktop app. I say <em>miss</em> and not <em>lose</em> because they should still be available on your mobile app. However, it is a big pain if you use desktop app frequently or for your own reasons.</p>
<h3 id="cant-edit-sent-messages">Can&rsquo;t edit sent messages</h3>
<p>As a user, I should have the ability to edit sent messages. Why? Because sometimes you would want to rephrase something you said. Or perhaps correct it. Why not just send a fresh message - rephrased, corrected? Sure, you could. And litter your conversation history with new messages for every edit.</p>
<p><strong>Believe it or not, auto-correct is one of the major reasons to edit sent messages.</strong></p>
<p>Signal does not support editing sent messages. Its competitors do.</p>
<blockquote>
<p>How long after a message sent should be allowed to edit is a philosophical and controversial question. It requires a post of its own to parse and dissect the question.</p>
</blockquote>
<h3 id="cant-mark-messages-as-unread">Can&rsquo;t mark messages as unread</h3>
<p>Not just because many chat messengers support marking messages as unread but it is a huge life saver when you would like read a message now and get back to it later. Marking message(s) is a reminder in itself. It would be fantastic if Signal supports this feature instead of having to mess with another app to set reminders.</p>
<h3 id="differences-in-client-capabilities">Differences in client capabilities</h3>
<p>It is not uncommon that client applications evolve faster on some platforms than others. But typically the convergence is not so bad as intolerable. Not so in the case of Signal.</p>
<ul>
<li>
<p><strong>Can&rsquo;t send multiple files</strong></p>
<p>On mobile, if you have to send say a dozen files to your friend, you are limited to sending one file at a time. It is so bizarre that you can select/send multiple photos/videos but not files. Why?</p>
<p>This limitation does not exist for the desktop app.</p>
</li>
<li>
<p><strong>Can&rsquo;t send GIFs</strong></p>
<p>On mobile, you can search and send GIFs for expression. But you can&rsquo;t on desktop app.</p>
<p>If they give us Stories and Stickers (without asking?), I don&rsquo;t think it is unfair to expect sending GIFs for expression. In comparison, GIFs are much more useful (and used) than stories.</p>
</li>
</ul>
<h3 id="who-wants-stories-and-stickers">Who wants Stories and Stickers?</h3>
<p>I am not on Signal&rsquo;s product team. So, I can&rsquo;t say for sure if people really asked for the Stories feature. Maybe it was introduced to attract the younger generation. Or compete with WhatsApp and other leading messengers.</p>
<p>In any case, I consider stories and stickers a wasted effort. Don&rsquo;t get me wrong. I don&rsquo;t mean to take the feature away. My point is that the feature does not deliver any value. Signal&rsquo;s reputation is enough to lead its competitors by a mile.</p>
<p>Instead there are other areas to focus on - GIFs, latency and quality of video calls etc.</p>
<h3 id="finally-">Finally &hellip;</h3>
<p>In the next part, I will delve into a tough subject - who owns your message? By that I mean who owns the message you send? You or the recipient? I will talk about how this philosophical/controversial subject ties into some of the most wanted and debated features.</p>
<p>Before I sign off, let me say this again before the fanatics burn me - I still love Signal, and would like it to be better.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Inline markdown editing/formatting is using markdown syntax for formatting message text. e.g. <code>**text**</code> to bold text, <code>_text_</code> to italicize, <code>&gt; text</code> to render text as a block quote  and so on.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>In most chat messengers including Signal, you can get to the <em>index</em> by going into the chat for a contact, and clicking on the contact name at the top. It should take you to the contact profile page where there should be a section for the list of all media you share with your contact. In Signal, only photos are indexed. Not links and other resources sadly.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>


	</main>

	<footer>
  <div>
    &copy;  2024

    

    
  </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
					integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
					crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" />









	<script src="https://unpkg.com/lunr@2.3.9/lunr.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/search.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	

	<script>
	window.store = {
	  
	  
	}

	hljs.highlightAll();

	document
		.querySelector('.blog-search-input')
		.addEventListener('keyup', function (event) {
			event.preventDefault();

			if (event.keyCode === 13) {
				document.querySelector('.blog-search-box>form>input').value = 
					document.querySelector('.blog-search-input').value;

				document
					.querySelector('.blog-search-box>form')
					.submit(
);
			}
		});
	</script>

	
</body>

</html>
