<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.119.0">

	<title>PHP Savers – PropertyBag &middot; A Developer&#39;s Experience</title>

	<meta name="description" content="" />

	

<meta itemprop="name" content="PHP Savers – PropertyBag">
<meta itemprop="description" content="The ubiquitous and the universal data structure in PHP is the [array][1]. It is an amalgamation of commonly used data structures – list, map etc. In the recent times, PHP has also adopted object orientation and introduced classes. The syntactic difference in the way a property of an array and object poses an inconvenience in the user code1 specifically when there is a need to interact with code that is not open for change; legacy or not."><meta itemprop="datePublished" content="2014-09-29T22:36:35+00:00" />
<meta itemprop="dateModified" content="2014-09-29T22:36:35+00:00" />
<meta itemprop="wordCount" content="1038">
<meta itemprop="keywords" content="array,object,php,php-saver,propertybag," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHP Savers – PropertyBag"/>
<meta name="twitter:description" content="The ubiquitous and the universal data structure in PHP is the [array][1]. It is an amalgamation of commonly used data structures – list, map etc. In the recent times, PHP has also adopted object orientation and introduced classes. The syntactic difference in the way a property of an array and object poses an inconvenience in the user code1 specifically when there is a need to interact with code that is not open for change; legacy or not."/>


<meta property="og:title" content="PHP Savers – PropertyBag" />
<meta property="og:description" content="The ubiquitous and the universal data structure in PHP is the [array][1]. It is an amalgamation of commonly used data structures – list, map etc. In the recent times, PHP has also adopted object orientation and introduced classes. The syntactic difference in the way a property of an array and object poses an inconvenience in the user code1 specifically when there is a need to interact with code that is not open for change; legacy or not." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2014/09/30/php-property-bag/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-09-29T22:36:35+00:00" />
<meta property="article:modified_time" content="2014-09-29T22:36:35+00:00" />



	<link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

	<link type="text/css" rel="stylesheet" href="/css/poole.css">

	<link type="text/css" rel="stylesheet" href="/css/hyde.css">

	
<style type="text/css">
  .sidebar {
    background-color: #347B98;
  }

  .read-more-link a {
    border-color: #347B98;
  }

  .pagination li a {
    color: #347B98;
    border: 1px solid #347B98;
  }

  .pagination li.active a {
    background-color: #347B98;
  }

  .pagination li a:hover {
    background-color: #347B98;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #347B98;
  }
</style>



	<link type="text/css" rel="stylesheet" href="/css/blockquote.css"><link type="text/css" rel="stylesheet" href="/css/custom.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png">

	<link rel="shortcut icon" href="/images/favicon.png">

	
	</head>

<body>
	<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img 
              src="/images/profile.png" 
              class="img-circle img-headshot center" 
              alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>A Developer&#39;s Experience</h1>

      
      <p class="lead">The romantic image of an über-programmer is someone who fires up Emacs, types like a machine gun, and delivers a flawless final product from scratch. A more accurate image would be someone who stares quietly into space for a few minutes and then says Hmm. I think I’ve seen something like this before – John D. Cook</p>
      
    </div>

    <hr />

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/pages">Pages</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/quotations">Qs</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://stackoverflow.com/users/495612" rel="me" title="Stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/vivekragunathan" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/higherkindedtpe" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>

    <section class="blog-search-section">
      <div class="blog-search-box">
	
	<button class="blog-search-btn"><i class="fas fa-search"></i></button>
	<input type="text" class="blog-search-input" placeholder="Type to Search...">

	<form style='display: none;' action='/search/' method="get">
		<input name="q" type="text">
	</form>
</div>
    </section>
  </div>
</aside>


	<main class="content container">
		<div class="post">
  
  <div class="image featured ">
  	
	</div>

  <h1>PHP Savers – PropertyBag</h1>


  <div class="post-date">
    <time datetime="2014-09-29T22:36:35Z">Sep 29, 2014</time> &middot; 5 min read
  </div>

  <p>The ubiquitous and the universal data structure in PHP is the [array][1]. It is an amalgamation of commonly used data structures – list, map etc. In the recent times, PHP has also adopted object orientation and introduced classes. The syntactic difference in the way a property of an array and object poses an inconvenience in the user code<sup id="fnref-452-1"><a href="#fn-452-1">1</a></sup> specifically when there is a need to interact with code that is not open for change; legacy or not.</p>
<p>JavaScript would allow you to access an object property either <code>obj.propName</code> or <code>obj[&quot;propName&quot;]</code>. That does come in handy for sure. Besides, accessing the property by <code>[]</code> tags is the only way if the property name contains characters like hyphen: <code>obj[&quot;prop-Name&quot;]</code>. At the user code level, it is fair to see an object as a bag of key-value pairs.</p>
<p>Along the same lines, it is not wrong to expect the same in PHP between an object and an array; although there is a fundamental difference<sup id="fnref-452-2"><a href="#fn-452-2">2</a></sup>. The expectation arises when there is a lot of code that generates array (as output), and a lot of code that expects object (as input), or vice versa. Either code would primarily be interested in the getting or setting the properties/keys than the intrinsic. For that matter, the reasoning behind why an array or object was chosen by the author of either code is outside the scope of this post.</p>
<p>When the intent of the user code is to get/set the property or key, the syntax is just an inconvenience that gets in the way. Here is how one would access a property, or key precisely, of an array:</p>
<p>[code lang=php]</p>
<p>$arr[&ldquo;key&rdquo;] or $arr[$key]</p>
<p>[/code]</p>
<p>Here is how one would access a property of an object:</p>
<p>[code lang=php]</p>
<p>$obj-&gt;key or $obj-&gt;$key</p>
<p>[/code]</p>
<p>To cope with the impedance mismatch between the code that generates an array and the code that expects an object (or vice versa), one is cast into another:</p>
<p>[code lang=php]</p>
<p>$obj = (object) $arr;</p>
<p>[/code]</p>
<p>or</p>
<p>[code lang=php]</p>
<p>$arr = (array) $obj;</p>
<p>[/code]</p>
<p>Of course, such casting has documented limitations. The restrictions would still apply to any solution trying to address the impedance mismatch problem.</p>
<p>In PHP, arrays are a bit funny to deal with. If one has programmed in other managed environments, it is evident that arrays are reference types. In PHP, arrays are value types; or sort of<sup id="fnref2:452-2"><a href="#fn-452-2">2</a></sup>. In other words, when you assign an array <code>$a</code> to <code>$b</code>, then <code>$a</code> is copied to <code>$b</code>. It makes perfect sense if one wants to make a copy of the array. If the array needs to be passed over several functions for read only or update purposes, it does not make sense to make copies over and over. We can reference the array:</p>
<p>[code lang=php]</p>
<p>$b =&amp; $a;</p>
<p>[/code]</p>
<p>An object in PHP – an instance of a [class][2] or stdClass, on the other hand, is a reference type (Thank God 🙏). Here the point is to avoid unnecessary copies of arrays and objects (created when casting from an array) that are created for merely accessing the properties.</p>
<p>That’s where <code>PropertyBag</code> comes to the rescue. <code>PropertyBag</code> is an extremely useful class that can wrap over an object or an array (without creating a copy) or even create one from scratch, and make it possible to access the properties, or keys, either as an array or as an object, depending on the user code. Wherever one would return an array (or an object), an instance of PropertyBag could be returned without the need to change the code that consumes this return value. <em>The caveat here is the consumer code does not make explicit type checks or something of the sort</em>. You can grab your copy of <code>PropertyBag</code> from [github:php-savers][3] or read the excerpt of the class here below.</p>
<p><code>PropertyBag</code> primarily helps to work with array or objects seamlessly, using either the array or the object syntax to access the properties. It also helps avoid creating copies of array when it is passed across functions<sup id="fnref3:452-2"><a href="#fn-452-2">2</a></sup>.</p>
<p>[code lang=php]</p>
<?

abstract class PropertyBag implements ArrayAccess {
      
protected $_store = null;
      
protected $_readOnly = false;

protected function __construct(&$source, $readOnly = false);

public static function fromArray(array &$source, $readOnly = false);
      
public static function fromObject($source, $readOnly = false);

public function isReadOnly();
      
public function __get($name);
      
public function __set($name, $value);
  
}

class ArrayBasedPropertyBag extends PropertyBag {
      
public function __construct(array &$source = null, $readOnly = false);

#region ArrayAccess Interface Implementation
      
&#8230;
      
#endregion
  
}

class ObjectBasedPropertyBag extends PropertyBag {
      
public function __construct(&$source = null, $readOnly = false);

#region ArrayAccess Interface Implementation
      
&#8230;
      
#endregion
  
}
  
[/code]

* * *

**Appendix**

<li id="fn-452-1">
  The code that I am working on is massive and consists of code several years old, a few years in the past and newly written. One can see the characteristics of the code change among the code from different periods. The newly written code, I believe is written with a great level of consciousness and awareness, interacts with old code (give and take) passing in or taking arrays or objects. In no case, the old code could be changed to adapt what the new code is expecting or returning. Besides, the new code attempts its best to avoid copies of entities by leaning on object types whenever there is a chance instead of plain arrays. So there was an inherent need to build/work with something, an intelligent entity, that would bridge the gap among the code from different periods. The friction here was primarily the syntax difference in accessing the data rather than the intrinsic or nature of the data structure. Hence PropertyBag.&#160;<a href="#fnref-452-1">&#8617;</a>
</li>
<li id="fn-452-2">
  Arrays in PHP are inherently value types but they disguise as reference types until a write is attempted. That means, array variables when passed across functions tend to avoid copies but the moment it is tampered (or written to), a copy of the array is made; copy-on-write. In most cases, a copy is not what is required. Instead the original array is intended to be updated. In cases where a copy is intended, making it explicit via clone mechanism is a good practice. PropertyBag will avoid copies of the array, and will also be able to hand out a copy when required through the toArray method.&#160;<a href="#fnref-452-2">&#8617;</a> <a href="452-2">&#8617;</a> <a href="452-2">&#8617;</a> </fn></footnotes>

 [1]: http://www.php.net/manual/en/language.types.array.php
 [2]: http://php.net/manual/en/language.oop5.basic.php
 [3]: https://github.com/VivekRagunathan/php-savers/blob/master/PropertyBag.php
</div>


	</main>

	<footer>
  <div>
    &copy;  2023

    

    
  </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
		integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/base16/ocean.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/scala.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/shell.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/cpp.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/fsharp.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/css.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/lunr@2.3.9/lunr.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/search.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	

	<script>
	window.store = {
	  
	  
	}

	hljs.highlightAll();

	document
		.querySelector('.blog-search-input')
		.addEventListener('keyup', function (event) {
			event.preventDefault();

			if (event.keyCode === 13) {
				document.querySelector('.blog-search-box>form>input').value = 
					document.querySelector('.blog-search-input').value;

				document
					.querySelector('.blog-search-box>form')
					.submit(
);
			}
		});
	</script>

	
</body>

</html>
