<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.93.1" />

	<title>The Windows Phone Epic !!! &middot; A Developer&#39;s Experience</title>

	<meta name="description" content="" />

	

<meta itemprop="name" content="The Windows Phone Epic !!!">
<meta itemprop="description" content="Dear Reader,
Do not be overwhelmed by the length of the article. I have tried my best to keep the length of the article NOT directly proportional to the time required to read it.

If you want to tell people the truth, make them laugh, otherwise they’ll kill you - Oscar Wilde

There are times when truth tends to be subjective, such as this article. However, I have definitely added the fun component to keep up earlier promise. Consider the time you spent reading this article as a break from your work or routine. I am sure you will enjoy it; doesn’t matter if you are using a Windows Phone 1. Perhaps you will read it again.
I am programmer1 gadget savvy, an avid fan of Microsoft products (especially Visual Studio and associated suite of development tools), and an honest critic of any product I use. I have an Android Phone, an iPhone, and for a few months now, a Windows Phone. And this is my experience with the Windows Phone – good, bad and grey.
To begin with, the Windows Phone landscape (app and feature set) is dry and unpromising. There are a few good things here and there to console ourselves for the money we spent on the phone, and for the love of Microsoft!"><meta itemprop="datePublished" content="2013-11-28T03:48:57+00:00" />
<meta itemprop="dateModified" content="2013-11-28T03:48:57+00:00" />
<meta itemprop="wordCount" content="6579">
<meta itemprop="keywords" content="windows phone,wp8," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Windows Phone Epic !!!"/>
<meta name="twitter:description" content="Dear Reader,
Do not be overwhelmed by the length of the article. I have tried my best to keep the length of the article NOT directly proportional to the time required to read it.

If you want to tell people the truth, make them laugh, otherwise they’ll kill you - Oscar Wilde

There are times when truth tends to be subjective, such as this article. However, I have definitely added the fun component to keep up earlier promise. Consider the time you spent reading this article as a break from your work or routine. I am sure you will enjoy it; doesn’t matter if you are using a Windows Phone 1. Perhaps you will read it again.
I am programmer1 gadget savvy, an avid fan of Microsoft products (especially Visual Studio and associated suite of development tools), and an honest critic of any product I use. I have an Android Phone, an iPhone, and for a few months now, a Windows Phone. And this is my experience with the Windows Phone – good, bad and grey.
To begin with, the Windows Phone landscape (app and feature set) is dry and unpromising. There are a few good things here and there to console ourselves for the money we spent on the phone, and for the love of Microsoft!"/>


<meta property="og:title" content="The Windows Phone Epic !!!" />
<meta property="og:description" content="Dear Reader,
Do not be overwhelmed by the length of the article. I have tried my best to keep the length of the article NOT directly proportional to the time required to read it.

If you want to tell people the truth, make them laugh, otherwise they’ll kill you - Oscar Wilde

There are times when truth tends to be subjective, such as this article. However, I have definitely added the fun component to keep up earlier promise. Consider the time you spent reading this article as a break from your work or routine. I am sure you will enjoy it; doesn’t matter if you are using a Windows Phone 1. Perhaps you will read it again.
I am programmer1 gadget savvy, an avid fan of Microsoft products (especially Visual Studio and associated suite of development tools), and an honest critic of any product I use. I have an Android Phone, an iPhone, and for a few months now, a Windows Phone. And this is my experience with the Windows Phone – good, bad and grey.
To begin with, the Windows Phone landscape (app and feature set) is dry and unpromising. There are a few good things here and there to console ourselves for the money we spent on the phone, and for the love of Microsoft!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/windows-phone-epic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-11-28T03:48:57+00:00" />
<meta property="article:modified_time" content="2013-11-28T03:48:57+00:00" />




	<link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

	<link type="text/css" rel="stylesheet" href="/css/poole.css">

	<link type="text/css" rel="stylesheet" href="/css/hyde.css">

	


	<link type="text/css" rel="stylesheet" href="/css/blockquote.css"><link type="text/css" rel="stylesheet" href="/css/custom.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

	<link rel="shortcut icon" href="/images/favicon.png">

	
	</head>

<body>
	<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img 
              src="/images/profile.png" 
              class="img-circle img-headshot center" 
              alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>A Developer&#39;s Experience</h1>

      
      <p class="lead">The romantic image of an über-programmer is someone who fires up Emacs, types like a machine gun, and delivers a flawless final product from scratch. A more accurate image would be someone who stares quietly into space for a few minutes and then says Hmm. I think I’ve seen something like this before – John D. Cook</p>
      
    </div>

    <hr />

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/pages">Pages</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/quotations">Qs</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://stackoverflow.com/users/495612" rel="me" title="Stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/vivekragunathan" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/higherkindedtpe" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>

    <section class="blog-search-section">
      <div class="blog-search-box">
	
	<button class="blog-search-btn"><i class="fas fa-search"></i></button>
	<input type="text" class="blog-search-input" placeholder="Type to Search...">

	<form style='display: none;' action='/search/' method="get">
		<input name="q" type="text">
	</form>
</div>
    </section>
  </div>
</aside>


	<main class="content container">
		<div class="post">
  
  <div class="image featured ">
  	
	</div>

  <h1>The Windows Phone Epic !!!</h1>


  <div class="post-date">
    <time datetime="2013-11-28T03:48:57Z">Nov 28, 2013</time> &middot; 31 min read
  </div>

  <p>Dear Reader,</p>
<p>Do not be overwhelmed by the length of the article. I have tried my best to keep the length of the article NOT directly proportional to the time required to read it.</p>
<blockquote>
<p><em>If you want to tell people the truth, make them laugh, otherwise they’ll kill you</em> - Oscar Wilde</p>
</blockquote>
<p>There are times when truth tends to be subjective, such as this article. However, I have definitely added the fun component to keep up earlier promise. Consider the time you spent reading this article as a break from your work or routine. I am sure you will enjoy it; doesn’t matter if you are using a Windows Phone 1. Perhaps you will read it again.</p>
<p>I am programmer<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> gadget savvy, an avid fan of Microsoft products (especially Visual Studio and associated suite of development tools), and an honest critic of any product I use. I have an Android Phone, an iPhone, and for a few months now, a Windows Phone. And this is my experience with the Windows Phone – good, bad and grey.</p>
<p>To begin with, the Windows Phone landscape (app and feature set) is dry and unpromising. There are a few good things here and there to console ourselves for the money we spent on the phone, and for the love of Microsoft!</p>
<ul>
<li>
<p>App Store</p>
<ul>
<li>It is just a poor thing. Every category or collection has a finite set of apps. Most of them don’t look professional, except they wear the Metro UI look. For instance, try searching for a simple one like notes taking app, and you should see, say ten, crappy apps. To those developers, pardon me but this is not your mistake or problem. Contrast this with Apple Store or Google Play, and you should realize the difference. Now, should a notes taking app be the gauge to rate the App Store? It depends. Look at the variety of apps/solutions provided for such a simple problem – taking notes.</li>
<li>The App Store app in the phone, oh that’s another shame. It is slow and crashes a lot of the time. At first, I thought it was just me but then Googling with Bing<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> revealed the secret. Try it yourself, not the Googling with Bing, and see that there are complaints about the App Store. A real time example, open App Store, and in the next nanosecond, hit the Search icon as if you are trying to look for an app. Most of the time, it crashes. Or let’s say you want to see the screenshots of an app before installing it. Before you land on the screenshots page, you’ll have to wait until you read (or at least see) the reviews.</li>
<li>It seems that there aren’t really many interesting apps, at least the ones that are expected to be available on any mobile platform. The list is endless but a few of them are discussed in the sections below while comparing them with an existing app, or ranting that such an app is not available on Windows Phone.</li>
<li>Finally, to convince the user that there are so many apps available on the Windows Phone platform, the phone is loaded with all crappy apps from AT&amp;T and Nokia (in my case).</li>
</ul>
</li>
<li>
<p>Tiles</p>
</li>
<li>
<ul>
<li>In my opinion, the Tiles is by far the biggest screw up on the phone. It seems to me the whole Tiles thing is, bear with me, a stupid idea. Hang on, don’t blast me. It is a good idea for a particular subset of the idea of notifications. Applied as a generic solution on a broader scale exposes its limitations and makes it a failure.</li>
<li>Tiles can display only a predefined category of information – title, count blah, blah, blah; there by restricting applications in using it in their own creative ways for providing updates. That is a severe limitation. Tiles is not even a healthy competitor to the Notifications Tray that Android boasts of. Even Apple had to copy, sorry get inspired and borrow, the Notifications Tray, and they have us two.</li>
<li>Note the term <em>Even Apple</em>. Yes. If Microsoft can be considered to have defined the Desktop, Apple IS the one who defined what a smart phone is. So…even Apple had to borrow it from Android (because they want everybody to love their phones and continue using it).</li>
<li>The Tiles doesn’t stand a chance with Android’s home screen gadgets either. In the end, Tiles are just fancy; maybe they just flip around every now and then to say, <em>I am alive</em>.</li>
<li>If an app does not have a Tile, any updates that the app generates or receives, if not attended by user, are lost, completely lost. That is like not receiving updates at all. This amplifies the frustration coupled with the restricted way of providing updates. So if you don’t have a tile for the dialer app, you wouldn’t realize that there are missed calls. That means you will end up laying tiles for almost for every app that you install.</li>
<li>Even if you have a Tile for an app and even if it is updated, say with the count or title, and if the tile is way down below, the user will not have a clue that there is an unattended Notification, unless he scrolls down to the bottom. Well, Tiles don’t seem to serve its purpose exactly.</li>
<li>For those apps that do not have a Tile, the notifications are lost, as already said. So in the night, with the phone by my bed side, it plays all the ding dongs. If I don’t act fast to pick the phone to see what the update was, it is lost. Initially this was disturbing my sleep a lot. Bu these days, it is a lullaby for me. Just plays the ding dong or harmonica every now and then, and I just pull my blanket tighter and smile in my dreams.</li>
<li>This is the tricky part. Where do we place the Tiles concept – like the app icons in an iPhone or the app drawer in Android. Maybe it all started to be the best of both and ended up bad. There is no folder like thing to group related Tiles or a similar thing with the app listing inside. You know there doesn’t seem to be a way to MANAGE stuff on the phone.</li>
<li>The positive side of Tiles is that you can not only pin Tiles for the app but also for the app details. For instance, you can pin a Tile for the stocks app or for a particular stock symbol. But that is not something that the home screen gadgets or Notification Tray could not do.</li>
<li>I have mixed feelings about the limited palette of colors for the Tile. Sometimes, I feel that the user should be given the choice to choose a custom color for the Tiles. Other times, I feel – most of the times you are out of the Tiles screen, in the app or somewhere, so Tile color doesn’t matter. However, the universal applicable, light or dark theme is good.</li>
</ul>
</li>
<li>
<p>Contacts</p>
</li>
<li>
<ul>
<li>I consider the Contacts app as the second biggest screw up. Android lets you create a contact with as many email addresses or as many phone numbers or as many custom fields you want to have in a contact. The other wonderful thing is you can name a field, even phone or email, whatever you like, aside from the presets – Home, Work etc. How does this help? Imagine one (or more) of your contacts is a consultant. I am not giving a corner case of having consultant(s) as contacts. I am just giving an example where the expected would make sense. So he is working with currently three clients – A, B, C. He is expected to work with them at their place. So he is given an email id and desk phone number at each place; although he is going to be at only one place at any given time. It would be better to create a contact, in which you have all his personal and work emails and phone numbers set up, and even name them by the client he is currently working with.</li>
<li>You can apply the above example even for friends and family, where you can group the ways you contact them within the contact, and give them meaningful names rather than work2 or mobile2. Worse part is you can’t even have more than one work2 or mobile2. Oh, that would be work3 then? For instance, Sammy is my primary contact although his wife and brother are good friends of mine. I bother Sammy anytime in the day but talk less with his wife or brother over phone/mail. So it would be best to have Sammy as the contact in the phone, and name the mobile and emails of his wife/brother by their names. Android lets you do that (so does iPhone when you set Google Contacts sync). When you receive a call from one of the numbers in the Sammy contact, Android tells you it is from Sammy contact and which number by the name – wife or brother or dad. Less cluster in the contacts. Or Microsoft mistook contacts with the apps and show a count here too.</li>
<li>Similarly, you can have only one personal email address for a contact (or one work email). Thank God, it is not restricted to Hotmail. If you try to add and set another email address as personal, the older one becomes other. Later you can’t add any more. This feels like 1950s. Come on Microsoft, pick a bit from Android, nobody is going to curse you for that.</li>
<li>And then you should link your contacts or else life is going to be a mess with all the different type of contacts per contact – Hotmail, Messenger, Skype and what not. More on this in Messaging.</li>
<li>Other monstrous thing is the integration of the social networks the contacts. I can’t explain why but it gives the app a heavy cluttered appearance. However, some of my friends, for instance Sammy, think that the integration of the social networks with the Contacts app is easier to stay in touch and up-to-date. He says he can see a friend’s update, be it Facebook or LinkedIn or whatever, in one place. When I see the news feed of Facebook in the Contacts, I feel like reading a newspaper, not a social media update.</li>
</ul>
</li>
<li>
<p>Messaging</p>
</li>
<li>
<ul>
<li>Where shall I start? Skype or Messenger? And they have been merged? Then why two apps? Ask people around and you should be hearing the confusion with receiving messages from Skype and/or Messenger.</li>
<li>Microsoft, you have bought Skype. Why don’t you integrate it well in the phone so that I get the feel that there is no running cost for messaging?</li>
<li>Every time you open Skype, it has to fly these dots (loading!). Can’t it be faster? Oh, you don’t believe me? Or bother about it? Try being online in Skype on the phone (and on the desktop), and chat with your friend. Tell me when do you get messages in the Skype on the phone. There is a big delay in receiving messages on the phone. Sammy says he doesn’t even receive messages some of the time, and next time when he logs in Skype on his desktop, they show up. Why is all this drama not happening with Hangouts on Android or iPhone?</li>
<li>When you setup your Skype account, it creates contacts, which are categorized as Skype contacts. Forget about some option that allows you not to sync Skype contacts. Then there are Messenger contacts. So there are three types of contacts that I know of – Outlook, Skype, Messenger. You then link the three types of contacts for each contact so that you get an unified view. Ufff! Look at Android. You create a contact with the phone, email etc and there is a field for messaging (Google Talk or Hangout), which is automatically picked by the Hangout app. That is an integrated ecosystem. Is there a data theft here with this integration? I am not sure of that, I think no. Maybe the Google Plus will do that behind the scenes. You can also save other messaging ids for the contact – Skype, MSN, Yahoo etc. That’s what we want with the contact; save all his/her information in one place, and enable integration wherever possible or needed.</li>
</ul>
</li>
<li>
<p>Facebook – There is an old saying, <em>Better not to have one which is worthless”. This might be contrary to “Something is better than nothing</em>. You see…not having a decent Facebook app is taking a philosophical turn. I can’t imagine what is good about the app. The app is pathetically slow in every thing you can do in the app – open a post, image, comments, anything you do. You try to be smart and use it fast, it crashes! Miserable. I don’t know why but the live Tile of the app is just brick. I don’t see any updates on the Tile. Oh, the background task for Facebook can’t even be blocked (as stated on its settings page). So it is definitely running and eating my battery. Just look at the state of the app of an universally accepted social network, a Microsoft ally. Facebook app or apps of that sort is sort of a sliver bullet to be in the game, if not win the giants.</p>
</li>
<li>
<p>YouTube – Google has gone rogue preventing Microsoft from building a native YouTube app (or rather pull down the one they originally built). So there is not much hope here. Or will Microsoft wage another war to lose – build a YouTube rebel? It is left in the hands of the developers (or development oriented software companies) to build a YouTube client (for Microsoft). From what I heard, I went ahead with MetroTube. It is decent and rated well by the few you are using it. It is up to the user community to request improvements and promote MetroTube (or another that deserves) for serving our YouTube hunger. Ditch Google, and move on. Believe me, there is a life beyond YouTube.</p>
</li>
<li>
<p>Email</p>
</li>
<li>
<ul>
<li>The default mail client on Windows Phone is a very decent one. Oh, iPhone mail client sucks! It is looks clean and professional for work mails. However, the interface becomes less interesting for a personal or non-work related mail. For instance, it appears boring to see Gmail or Hotmail in the default mail client; feels like I am wearing a tie when I am replying my friend.</li>
<li>By the way, you won’t be troubled with having to see a bored interface for Gmails. Google went rogue again blocking Windows Phone from receiving push mail. That is cheap! That is ugly business. So nobody complain Microsoft about monopoly or business tricks.</li>
<li>Usually the user interface standards, rather call it the philosophy, defined by Microsoft is extremely thought-through. It wouldn’t be hard to agree that the standards are based on experience and expertise. Enough hero worship. We got a few slips here with the mail client. For instance, when you want to do bulk operations with the mail messages, you would select them, then start playing with it – mark it read, move it to some folder, apply some category, flag them etc., all without having to select them after every operation. Well, this is a royal pain we have to bear with the mail client.</li>
<li>Imagine you are configuring three mails on your phone – your primary Hotmail, company A, company B (assume you are going to ne a consultant with A and B for a long time). Once you configure them, you will have three items in the apps list with the name you chose – Hotmail, A, B. So it is again, <em>Go look for your mail all over</em>. Oh no, you can pin it as a Tile! 🤣</li>
<li>There is no item in the apps list like Mail, which lists the mail accounts configured, and you go open the mail there; maybe a conventional boring way but better than scattered? There is one such grouping in the Settings, but touching the mail account there will open up its settings.</li>
<li>It looks professional and all but you can’t edit inline in the reply. What I mean is when you are editing the reply to an email, you can edit only in the top where you can write your reply. You cannot edit anywhere below in the mail chain, like adding inline comments or such. This is total crap. Doesn’t Microsoft know that is how work mail conversation happens?</li>
<li>There are no professional yet cool third party mail clients like <a href="https://play.google.com/store/apps/details?id=com.baydin.boomerang">Boomerang</a>.</li>
<li>This may be not the appropriate play category to say that the Windows Phone does not have a Cut-Paste facility but is needed most when writing/replying mails. Why do you need it? I need to cut a text and paste it elsewhere. So copy it, we got that, delete the text by backspacing, and then paste wherever you want it. Thanks! 🤣</li>
</ul>
</li>
<li>
<p>Maps</p>
</li>
<li>
<ul>
<li>First few times, you look for Maps (or something starting with M), and wonder if the phone has a maps app. Or has Google banned maps too? You look for it everywhere and it is Here. what sort of a name is that – Here?</li>
<li>Why the hell do we need these different apps – Drive+, Transit, Maps? I think it is just to increase the app count in the store/phone.</li>
<li>Hear this: Once you start navigation, there is no way (at least I couldn’t find it) to see the route we are going to take. You just have to take lefts and rights that the app tells you. Other thing is it does not give you different routes to your destination. For instance, if you have to go to B from A, there could be more than one highway or express ways. No mention of that at all. If these guys can’t imagine such options, at least learn it from Google, and call it inspiration. Nobody’s gonna complain.</li>
<li>Here maps does not show you the list of possible routes to your destination. Google Maps shows a list of routes and you can choose whichever you think is best for the time. Also in a selected route, it shows if you have to take the north/south or east/west of the freeway; very helpful for tricky freeway entries where the north/south or east/west bound roads are close, and needs a split second decision to enter the right one.</li>
<li>I don’t know if Waze was spying me. But by the time I had completed writing this article, they had released it. Anyways, it is a good thing that happened, and saved MS/WP from a lot of shame.</li>
<li>Before we start clicking pictures (Camera discussed next), let us suggest Microsoft some alternative names for Here – Navigator, Traveler, Caravanning. It seems Microsoft won’t renaming it to Maps. Besides, Microsoft is already on a full course to screw up renaming Skydrive.</li>
</ul>
</li>
<li>
<p>Camera<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</li>
<li>
<ul>
<li>The camera is really a great thing on the phone. See you can take 34MP pictures on a mobile phone. Now can you make a call on a Canon EOS Rebel or Nikon D series? OK, that seems to be out of line. No doubt, it is a damn cool camera. It is way better than the one in Android. We will save time comparing with iPhone(5)’s camera. I consider iPhone’s camera nothing more than a dummy.</li>
<li>Apple folks, you feel like punching me on the face. Try the picture you took with your iPhone on your laptop. Life is not as colorful as it seems on the iPhone. Now why would you do that? Even if you do, you probably are going to see it on your Mac. Well then, that’s the bubble you live in.</li>
<li>Really, the camera is awesome, along with the apps for the camera. Try this <a href="https://plus.google.com/photos/+VivekRagunathan/albums/5469650370577127873/5949665271013491858?pid=5949665271013491858&amp;oid=104405604587435649403">picture</a>. It is an amateur attempt to capture the fall colors. The contrast of the image was corrected a bit but try that picture on any screen – laptop, LED Monitor or even Mac. The picture is promising. I have the same picture for the lock screen. An unbiased comment – Life truly seems colorful. Try a picture taken by an iPhone camera, and you will see the difference. At least that is my experience.</li>
</ul>
</li>
<li>
<p>Browser</p>
</li>
<li>
<ul>
<li>First, I don’t think there is anything in particular to complain about the browser on a Windows Phone. It is doing a decent job. I have never seen the browser crash. I have not done intense laboratory test for the speed but it was not slow for about 6-8 tabs. Well, I have managed until now not to call it by name because I don’t want to insult it since it is a doing a decent job. But it has to be called something, like Google initially the one on Android as the Android browser; now it is all Chrome (OS?). Even on an iPhone. Let us take the shame – Internet Explorer.</li>
<li>See there is an ugly game called competition one gets be pulled in, like it or not. We are expected to at least stand in the field against the competitor. So does IE on the phone stand a chance with, say Chrome? Let us forget the data collection business and all your data in sync in our servers features of Chrome. The question is Are we satisfied with IE because it is doing its job? Better than its Desktop sibling. Can it bear the weight of, say 25 tabs? The current maximum tab limit is 6, I guess.</li>
</ul>
</li>
<li>
<p>Music</p>
</li>
<li>
<ul>
<li>Sometimes, consistency is boring. Everything in Windows Phone is Metro UI. You got to let the app preserve or define its look and feel, and not insist that a recommendation like Metro UI be the thumb rule. See, Metro UI is a wonderful way of displaying information. It is cool, professional, modern. Have you ever tried the Zune desktop player? That’s where Metro started. They killed Zune along with the Zune player. That’s another sad story. Back to the point, I think the Metro UI was little too much for the Music + Videos app, as it is named in the app listing.</li>
<li>The Music + Videos app, has got God knows what. It just lists everything – music, videos, radio, apps etc., and it is just awful.</li>
<li>To shuffle play all songs, you look all over, and discover that you go to the Songs screen, play a song and choose the twisted arrows icon. Come on, this is every day stuff. There is definitely a better way.</li>
<li>Having a Nokia phone, there is a Nokia Music app, recently renamed as Nokia Mix Radio, and made it crappy inside. Guess what, there are Tiles inside the app. This is what I am talking about, a little too much Metro!</li>
</ul>
</li>
<li>
<p>Office</p>
</li>
<li>
<ul>
<li>Now, we are talking something. There is a supposedly full fledged Microsoft Office installation that comes with a Windows Phone. I am not sure how full fledged it is but I was able to view all Office documents on the phone. The view was splendid, especially the Word documents. PowerPoint presentations were decent enough to view, nothing to complain, in the portrait mode. I was able to edit Word documents very well except there was only a limited set of formatting tools. Excel was a bit tough, both viewing and editing. But nothing better can be imagined on a phone. Else we would end up with something uglier. Maybe that’s why the Nokia 1520 was made bigger.</li>
<li>With the tablet, I heard Office is all full fledged with comprehensive editing since you can hook it up with a keyboard. But I haven’t tried a tablet.</li>
</ul>
</li>
<li>
<p>Battery</p>
</li>
<li>
<ul>
<li>First shoot the naysayer, and then let’s talk. The battery life is decent, far better compared to an Android. Unlike Android, I keep all network stuff on all times – Location services, GPS, WiFi. It serves one whole day with browsing and using maps. I use maps almost everyday to find a congestion free route back home, exploring unnamed roads.</li>
<li>How much battery I got left is stashed deep inside – inside Settings/Battery Saver. Why?</li>
<li>There isn’t a clear distinction if the battery is charging or fully charged, particularly when it is around 95+%. Isn’t the charging intense and takes time when the battery is charged around 80-85%? I am not sure if it makes some sound when it is fully charged. Can’t hold an ear sitting beside the phone while it is charging. I got other business to do.</li>
</ul>
</li>
<li>
<p>Miscellaneous but not the discarded</p>
</li>
<li>
<ul>
<li>
<p>Form factor: I don’t mind carrying big phones. So size is not concern for me. It could be a bit thinner, but not very. But weight definitely is something to be concerned because your kids might get hurt if they had to drop it on their feet. I wouldn’t suggest competing with an iPhone because weighing a few grams more is not the reason why most people don’t carry a Windows Phone.</p>
</li>
<li>
<p>Display: This is a winning factor in the phone. The display is simply amazing; it can be no better. Text is sharp and clear. The pictures look wonderful (in the display and also on a PC). The display does not hurt your eyes. In my opinion, it is better than an iPhone. Sammy said that the display doesn’t even require a screen guard.</p>
</li>
<li>
<p>Date</p>
</li>
<li>
<ul>
<li>Is there a way to know the date/day on the phone? Yes, there is. Lock the phone and press the power button to unlock it. You will see the date and day on the lock screen. Is there a way to know it after unlocking? No. Why? Because you already saw it when unlocking. Better or not, Android and iPhone have got simpler ways.</li>
<li>Or you should have the calendar Tile pinned. I don’t want to pin a calendar Tile. Then how else would you know your appointments? I am not a professional, I don’t have any appointments. Even if I do, why I can’t get alerts or notifications like Android? If Microsoft is envisioning its phone only in the hands of a few white collared men, like Blackberry, then they have sworn for a suicide. Like I said earlier, Tile is not the problem but only Tile and no other way is the problem. Let the user decide what is convenient.</li>
</ul>
</li>
<li>
<p>Privacy (especially location services): Apple reaches your pocket for sure but at least it is not obvious if they are hindering your privacy. iPhone lets you decide if an app can access your camera or photos or other pieces of your phone, especially location. It lets you restrict even the camera from the accessing the location information. When some app is using the location services on the phone, iPhone popups a tiny arrow in the top bar. Good to know. Seems Microsoft copied it in the middle of the night. They copied only the tiny arrow and made it like a Target circle. They did not bring in the application level privacy control. Being the middle of the night, they couldn’t think straight and thought Android’s way was better. Android did not lose the game by not having this privacy restriction because Google’s agenda is all on the news. Google wants to track everything you do anywhere so that they could make the car intelligent and make you sit dump in that car. But human mind is the most creative one, an optimistic one too – now you can drink and let the car drive<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. 🤣</p>
</li>
<li>
<p>Kids Corner</p>
</li>
<li>
<ul>
<li>What if I don’t have kids yet? Well then, make some and use the feature. All that means is Kids Corner is not a winning factor. It is not a USP (Unique Selling Point). iPhone and Android are in the game without it.</li>
<li>Nevertheless, it is really a must-have feature if you have kids, and if you want to give them your phone to play with (so that you are not being bugged). Sometime back, Ananth compared it with the Accessibility feature in iPhone. It may bear a resemblance but this one in Windows Phone is definitely the right shape and form. Anything else or less is discounted. Sorry!</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Some of the popular apps that are not available on Windows Phone</p>
</li>
<li>
<ul>
<li>Vonage</li>
<li>None of the Google apps – Chrome, Hangout etc. The argument that you have to switch to Hotmail (or MSN or Live or Outlook) is rubbish. I don’t have to renounce my Gmail if I was to move from Android to iPhone. This is strictly not Microsoft’s fault but somebody has got to take the blame. There is the Google search app though. Google doesn’t want to leave a chance in grabbing the user data. Or would the normal user even know about Bing? I don’t know who that normal user is?</li>
<li>No good news app – Sammy tried hard to bring sense into me about the Bing news. I don’t know there is little or no fun without opening the app. Android having the Notification Tray helps me read the news right there, without opening the app, or without much hassle.</li>
<li>No simple decent notes taking or TODO app. If you find it hard to accept, visit the Apple Store or Google Play – Out of Milk, Remember the Milk, Notes List, <a href="https://play.google.com/store/apps/details?id=com.nononsenseapps.notepad">NoNonsense Notes</a> etc. OneNote is a giant, and I just want a sticky note. OneNote is like an axe to pluck a rose. For instance, I am writing this article in OneNote. I would expect to do it with the notes app or would I expect the app to handle such a case. Hey, how about EverNote? Fortunately, you have it for Windows Phone. A rose by any other name is still a rose. EverNote is equivalent to OneNote.</li>
<li>Facebook – Although the phone comes with an app, it is as well not having one.</li>
<li>Telegram – Don’t know what this. Visit Apple Store or Google Play.</li>
<li>There are more, especially some games. I am not into games.</li>
</ul>
</li>
</ul>
<p>I am not any brand fanatic, like Apple fans. I am not rich or am I a movie star to keep changing my phone for a show off. I just want a good product in my hands. For the tiny special place in my heart for Microsoft, I want it to give the users the best mobile experience. All the screw ups that I have pointed out is not because Microsoft doesn’t have the people or skills to do it. An unbiased tech person would agree that Microsoft hosts some of the most brilliant people in the world; pioneers in their fields – Anders Hejlsberg, Herb Sutter, Eric Lippert, Chris Brumme, Mark Russinovich, Patrick Dussud, Scott Hanselman, Jeffrey Richter, and a lot more whose names and faces is not in the news. Do you think that the people who were involved and/or developed Windows Phone do not know what they are doing?</p>
<p>I have often times heard from <a href="">Ananth</a>, under the covers one of the greatest Microsoft advocate, <em>Microsoft products are robust and awesome under the skin. It is the business model defined outside that throws a rogue face. This is especially true for the Windows operating system</em>. To partner with PC/laptop manufacturers and other software application vendors, they have made the Windows operating system bulky. What am I trying to point out is that the failure of a product or ending up with a product with limitations like the ones pointed above is beyond the engineering team. It is with the business/management/marketing team, whatever you call it. I have not been a fan of the Microsoft business team. Some or most of them seem to have put their feet in Microsoft when it started hiring in the early 80s, and have managed to stay here still scratching the seats with all the old school habits like selling curtain hangers. Look at how big the list of failed products they have produced, like Windows Me and Vista. Why would you spend millions of dollars to release an OS for the millennium? Are we making a movie or is it a new year deal on the millennium eve? Or make a product with such segmentation – Home, Premium, Professional, Advanced, Ultimate. What after ultimate, hand the source code to the user? We are not making cars or looking for an apartment here. That is damn old school; nobody gets it all but they still pay us. There are far better, simple yet modern, ways to make money selling software. It is not about selling at low price. Apple does not sell it cheap but its iPhone and Mac are the market leaders.</p>
<p>Then Microsoft took its chance to build hardware, which is ironical. They build operating system and software to run on a variety of vendor platforms. Why would they have to change course? Why Surface? Is it to prove that Windows runs faster on their hardware and that the problem is with all the vendor hardware. They should spend the time and money on how to make Windows lighter, faster and robust ever. Like Apple fanatics, there are Microsoft ones too. They will claim all is good with Windows. My Ubuntu boots in less than 5 seconds, and runs from my VMWare on Windows like sliding on butter. Try all that with Windows, especially after a few months of use. It is alright if stuff like Surface is research material. The business and management team’s agenda should not be just make money but how to make it. That’s where people like Steve Jobs shine. The Apple business team chose to reap profits with what they could offer next. Compare that with Steve Ballmer. Microsoft never seemed to have had a leader like that, and it seems to hit hard now after a long time. Sadly, it seems to be the end of its era, as I heard from somebody.</p>
<p>Since the day the Internet Explorer was built, there have been hardly any improvements. Shoot him who shots tabs! Don’t freaking show me browser speed and other comparison charts? Get your hands dirty in web development. Or better ask the community. How many of them use Internet Explorer as the primary browser in their projects &hellip; for development? Does the business think that it is the fault of the engineering team or they lack the capability to make it better? Well, throw them away, you got better people at Microsoft. No, that is not the agenda. I guess that the business is assuming, <em>while on windows, it is going to be IE</em>. What does an incompetent dancer say when he did not perform well, he says that the stage was bumpy. That is what Microsoft business team is saying: <a href="http://m.wpcentral.com/pawn-stars-chromebook-scroogled">http://m.wpcentral.com/pawn-stars-chromebook-scroogled</a>, <a href="http://microsoft-news.com/after-apple-ipad-new-surface-ad-takes-on-samsung-galaxy-tab/">http://microsoft-news.com/after-apple-ipad-new-surface-ad-takes-on-samsung-galaxy-tab/</a>. This is an act of absolute shame. Why does Microsoft care if Google’s laptop is worth pawning or keeping? Or if the Samsung Tab doesn’t have USB port? Why does Microsoft care if Google is stealing data or donating millions? They should spend their mental and financial energy in making Internet Explorer better. Or are they thinking what is left in IE to make it better? Everything Goddamnit.</p>
<p>Am I digressing from the point? Nope. When Microsoft decided and went out to make the Windows Phone, who made the agenda and what was it? It is not the engineering team, or just them with the complete liberty to screw up. The engineering team has all the capabilities to build whatever a phone should be and beyond. Did the business/management/marketing/sales team do their homework? Or were there staring at pie charts over coke and pizza to figure out a way to grab the left over 2% of the phone market? Some of the limitations that I discussed above seem to be deliberate. As Sammy says, the Windows Phone 8 is not an upgrade of Windows Phone 7. They killed WP7 along with the few thousand apps it had, and built a completely different one WP8. Nobody, especially the small but brilliant ones, would spend again to build it for WP8. That is not an engineering team screw up alone. What was the cover up, compensation as a better word, for the offered by Microsoft community to kill WP7?</p>
<p>Is there a remedy for the outcry? Wish people like Elon Musk agree to take up Microsoft. They are people by whom the title (CEO) is honored. There is an old saying, <em>Scholars should rule</em>. Steve Ballmer enjoyed a decade of monkey dancing, mocking the $500 phone with a single button and selling curtain hangers. There are more Steve Ballmers in Microsoft. As always say to my friends during our chit chat, “Throw the bastards out, Microsoft will be skyrocketing_.</p>
<p>Let me tell what is the gem of all things in a Windows Phone. Even on a single core mobile processor, it had an unparalleled responsive user interface. How many of you had the chance to use an Android in its early days, Android 1.6 (Donut)? It had a cheap horrible user interface, and it begged the user to let go; it was miserably slow. Android had a real make over sometime around or after v2.4. The first version of Windows Phone on a petty economy Nokia model was fluid; the UI did not jam or freeze. The community gave Android chance after chance to pull itself together and join the game. Microsoft deserves the same fair chance, to get the users what they want.</p>
<p>The Metro is an excellent user interface design. In many ways, it makes the user interface simpler to use. When Android and iPhone rule the market, it was good of Microsoft to think outside of the established user interface standards and come up with Metro UI. Don’t agree? Pull your head out of the hole.</p>
<p>Last but not the least, it has the most sophisticated development environment – IDE, powerful modern programming languages, tools, APIs. Ask the developers. Try Eclipse, and know better.</p>
<p>Are you waiting for a verdict? As consumers, I think we should expect a good product in our hands. Heard somebody say, <em>Imagine a phone whose hardware is powered by Apple, and user interface/SDK/tools developed by Microsoft</em>. Where does that leave Google? Let them steal all the data. No, no, the quote goes like this: Imagine a phone whose hardware is powered by Apple, user interface/SDK/tools developed by Microsoft, and integration of applications powered by Google.</p>
<p>Expect nothing less, hope the Windows Phone gets better!</p>
<p>You might also be interested to read about Windows Phone from an expert – <a href="https://www.hanselman.com">Scott Hanselman</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I like being called a Programmer rather than Developer, Coder. Especially Coder sucks. When somebody calls somebody Coder, I think he is saying, <em>tighten the screws well so that it does not leak again</em>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The term Google with Bing is borrowed from Scott Hanselman’s writings and/or speeches.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The camera and all user experience discussed in this writing are based on a Nokia Lumia 1020 (2GB RAM). Nokia has a bunch of apps just to show off its footprint. There are so many camera apps from Nokia that a normal user is going to have a hard time picking one.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The drink and drive sort of meaning in the statement is only for fun. It is not intentional nor is it being proposed with the advent of Google’s automatic car.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>


	</main>

	<footer>
  <div>
    &copy;  2022

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
		integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/base16/ocean.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/scala.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/shell.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/cpp.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/fsharp.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/css.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/lunr@2.3.9/lunr.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/search.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	

	<script>
	window.store = {
	  
	  
	}

	hljs.highlightAll();

	document
		.querySelector('.blog-search-input')
		.addEventListener('keyup', function (event) {
			event.preventDefault();

			if (event.keyCode === 13) {
				document.querySelector('.blog-search-box>form>input').value = 
					document.querySelector('.blog-search-input').value;

				document
					.querySelector('.blog-search-box>form')
					.submit(
);
			}
		});
	</script>

	
</body>

</html>
